Pointers and Structures in C
Where all the fun starts
22 Jan 2019
Tags: coders, programming, c

Obed N Munoz
Cloud Software Engineer
obed.n.munoz@ [ gmail | tec ] .com
http://obedmr.com
@_obedmr

* Pointer
A pointer is a variable that contains the address of a variable.

.image images/01/pointer.png

 int x = 1, y = 2, z[10];

 int *ip;         /* ip is a pointer to int */

 ip = &x;         /* ip now points to x */

 y = *ip;         /* y is now 1 */

 *ip = 0;         /* x is now 0 */

 ip = &z[0];      /* ip now points to z[0] */


* Pointers in Functions

- Arguments by value

 void swap(int x, int y)
 {
    int temp;
    temp = x;
    x = y;
    y = temp;
 }


- Arguments by reference

 void swap(int *px, int *py)
 {
     int temp;
     temp = *px;
     *px = *py;
     *py = temp;
 }

So, what would be used in the `main` function?


* Pointers and Arrays 1/2

 int a[10]; // Defines an array of 10 elements

.image images/01/pointer_array1.png

 int *pa;
 pa = &a[0];

.image images/01/pointer_array2.png

* Pointers and Arrays 2/2

How to access `a`'s  elements from `*pa`

.image images/01/pointer_array3.png

Then,

 *pa == a[0]
 (*p + 1) == a[1]
 (*p + 2) == a[2]
 (*p + n) == a[n]

* Resources and Credits
This material is genereated thanks to some extracts from following resources:

- The C Programming Language - _Brian_ _W._ _Kernighan_
